bbbbbbbbbbbsssbbbbbbbbbbb
b__________sss__________b
b__________sss__________b
b__________sss__________b
b__________sss____79____b
b_________________13____b
b_______________________b
b___79__________________b
b___13__________________b
b_______________________b
b__________79___________b
b__________13___________b
b_______________________b
b00000000000000000000000b
b00000000000000000007900b
b00000000000000000001300b
b00000000000000000000000b
b00000079000000000000000b
b00000013000000000000000b
b00000000000000000000000b
b00000000000000790000000b
b00000000000000130000000b
b00000000000000000000000b
b-----------------------b
b-----------------------b
b--------79-------------b
b--------13-------------b
b-----------------------b
b-----------------79----b
b-----------------13----b
b-----------------------b
b_______________________b
b_________78889_________b
b_________45556_________b
b____79___12223___79____b
b____13___45556___13____b
b_________12=23_________b
b_______________________b
b_______________________b
bbbbbbbbbbbbbbbbbbbbbbbbb